name=FrameSequencer
version=0.0.1
author=Ubi de Feo
maintainer=Ubi de Feo
sentence=Sequence numbers based on timed duration, this library can be used to trigger linearly animated/timed events
paragraph=High level Library to manage triggered animations, timed events with duration in milliseconds, timed sequences
category=Timing
url=https://github.com/ubidefeo/FrameSequencer
architectures=*
includes=FrameSequencer.h
